<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shelter</title>
    <link rel="stylesheet" href="style.css">   
</head>
<body>
    <!-- Navigation -->
    <div class="top">
        <div class="top-nav">
            <h1 class="nav-title"><img src="heart-light.png" alt="heart" style="padding-right: 13px;">Pet Shelter</h1>
            <ul class="nav-links">
                <li><a href="#">Find a Pet</a></li>
                <li><a href="#">About</a></li>
                <li><button class="donate" onclick="hideButton(this)">Donate</button></li>
            </ul>
        </div>
        <div class="src-nav">
            <div class="pet-src">
            <h2 class="nav2">I'm looking for a...</h2>
                <div class="look">
                <img src="paw-light.png" alt="paw" style="padding-right: 5px;"
                width="30"
                height="30">
                <select name="any-pet" id="any-pet" onchange="alert1(this)">
                    <option value="any">Any Pet</option>
                    <option value="cat">Cat</option>
                    <option value="dog">Dog</option>
                </select>
                </div>
            </div>
            <div class="city">
            <h2 class="nav2">in or near...</h2>
            <div class="zip">
                <img src="pin-light.png" alt="location pin" style="padding-right: 5px;"
                width="30"
                height="30">
                <input type="text" placeholder="City or Zip Code">
            </div>
            </div>
                <button class="bff">Find your new best friend</button>
        </div>
    </div>

    <!-- Body -->
    <div class="body">
        <div class="allpets">
            <div class="start">
            <img src="pepper.jpg" alt="pepper" style="padding-right: 10px;"
            width= "200"
            height="200">
                <div class="petbody">
                    <h1 class="names">Pepper</h1>
                    <p>Pepper is a slightly shy grey tabby, but she really loves showing her human affection.</p>
                </div>
            </div>
                <div class="petting">
                    <span style="padding-bottom: 30px;" id="pepper-pet">3 petting(s)</span>
                    <button class="pet" onclick="pet(0)">Pet Pepper</button>
                </div>
        </div>
        <div class="allpets">
            <div class="start">
            <img src="bruce.jpg" alt="bruce" style="padding-right: 10px;"
            width= "200"
            height="200">
                <div class="petbody">
                    <h1 class="names">Bruce</h1>
                    <p>Bruce is a loyal companion. He loves long walks and cold weather.</p>
                </div>
            </div>
                <div class="petting">
                    <span style="padding-bottom: 30px;" id="bruce-pet">5 petting(s)</span>
                    <button class="pet" onclick="pet(1)">Pet Bruce</button>
                </div>
        </div>
        <div class="allpets">
            <div class="start">
            <img src="oscar.jpg" alt="oscar" style="padding-right: 10px;"
            width= "200"
            height="200">
                <div class="petbody">
                    <h1 class="names">Oscar</h1>
                    <p>Oscar is bright, energetic and friendly. He is looking for a good home.</p>
                </div>
            </div>
                <div class="petting">
                    <span style="padding-bottom: 30px;" class="oscar-pet">8 petting(s)</span>
                    <button class="pet" onclick="pet(2)">Pet Oscar</button>
                </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>