/* Whole Page*/

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* Navigation */

.top {
    background-color: #37b8a6;
    width: 100%;
    border-bottom: 2px solid black; 
    padding-bottom: 15px;
}

.nav-title {
    color: white;
    font-size: 2.3em;
}

.top-nav, .src-nav {
    width: 1000px;
    margin: 0 auto;
}

.top-nav, .nav-title, .nav-links, .src-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    width: 50%;
    list-style-type: none;
    align-items: center;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    column-gap: 4em;
}

.nav-links a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.donate {
    height: 30px;
    width: 85px;
    border-radius: 40%;
    color: #ce3cfa;
    background-color: white;
    border: 2px solid #ce3cfa;
    font-size: 1.2rem;
    font-weight: bold;
}

.src-nav {
    padding-top: 25px;
}

.nav2 {
    color: white;
    font-size: 0.9em;
}

.look, .zip {
    display:flex;
    align-items: center;
}

.bff {
    height: 30px;
    width: 30%;
    color: white;;
    background-color: #ce3cfa;
    font-size: 1rem;
    border: 2px solid black;
    box-shadow: 3px 3px black;
}

select, .zip input[type=text] {
    width: 140px;
    height: 25px;
    border: 1.5px black solid;
    margin-top: 5px;
}

/* Body */

.body {
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.start {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.allpets {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #cfcfcf;
    margin-top: 20px;
}

.names {
    font-size: 1.6em;
    padding-bottom: 10px;
    font-weight: bold;
}

.pet {
    height: 30px;
    width: 220px;
    background-color:#00e6d6;
    font-size: 1rem;
    color: white;
    border: 2px solid black;
    box-shadow: 3px 3px black;
}

.petting {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
